<!-- about.html -->
<!DOCTYPE html>
<html>
	<head>
		<title>PIMG</title>
		<script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
		<link rel="stylesheet" type="text/css" href="PIMG.css">
	</head>
  <body>
  
    <main id="main" class="main">
      <aside class="sidebar">
        <div class="sidebar__wrap">
          <div class="sidebar__wrap__inner">
          <!--#include file = "top-menu.html" -->
          </div>
        </div>
        <div style="background-color:none; margin:auto; width:125px; padding-top:20px"></div>
        <div style="background-color:purple; opacity:0.55; margin:auto; padding:160px 50px 50px 50px; width:900px; height:600px; overflow:inherit; text-align:justify; color:white; font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size:0.85em">
        <table>
        
                <tr align="center">
                <td><img src="images/precipice_fund_p.png" width="75"><br><a href="https://liooil.space">Precipice Fund<br>2016 Grantees</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/IndieCade_logo.png" width="100"><br><a href="https://liooil.space">IndieCade<br>2016 Finalists</a></td>
                </tr>
                <tr align="center"><td style="font-variant:small-caps; padding:.1em">Past Events</td></tr>
                <tr><td>
                <ul style="list-style:none">
            <li><a href="https://liooil.space">Chat Room @ Town Hall Seattle (SEA) - 12/14/16</a></li>
            <li><a href="https://liooil.space">VR Spa @ Portland Community Media (PDX) - 12/05/16</a></li>
            <li><a href="https://liooil.space">Portland Retro Gaming Expo (PDX) - 10/23/16</a></li>
            <li><a href="https://liooil.space">IndieCade 2016 (LA) - 10/13/16</a></li>
            <li><a href="https://liooil.space">Out of Sight (SEATTLE) - 08/04/16</a></li>
            <li><a href="https://liooil.space">Felt Book @ Werkartz (LA) - 05/23/16</a></li>
            <li><a href="https://www.patreon.com/user/community?u=2514667">Habitats / What is Media? (PDX) - 04/14/16</a></li>
            <li><a href="#">NTVTY VI @ Xhurch (PDX) - 12/21/15</a></li>
           </ul></td>
        </tr>
                <tr align="center"><td style="font-variant:small-caps; padding:.1em">Supported By</td></tr>
                <tr>
                <td><img src="images/vive_logo.png" width="120"></td>
                <td><img src="images/andy_warhol_logo.png" width="130"></td>
                <td><img src="images/calligram_logo.png" width="150"></td>
                <td><img src="http://pica.org/wp-content/uploads/2013/02/PICA_design.png" width="95"></td>
                </tr>
            </table>
        
        </div>
      </aside>
      <section class="section__container">
      	<div class="work__container">
      		<!--#include file = "numbers.html" -->
      	</div>
      </section>
    <!--EXAMPLE IFRAME-->
      <div id="vr-container">
      <i-frame id="vr-iframe" class="vr__iframe" allowfullscreen="yes" scrolling="no" allowvr="yes" src="https://aframe.io/aframe/examples/boilerplate/360-video/" width="100%" height="100%">
      	
      	<!DOCTYPE html>
      	<html class="a-html">
	      	<head>
	      		<title>PIMG</title>
	      	</head>
	      	<body>
	      	
	        <!--#include file = "aframe.html" -->
	    	</body>
	    </html>	
	 
      </i-frame>
    </div>
    </main>
  </body>
</html>
