<!-- about.html -->
<!DOCTYPE html>
<html>
	<head>
		<title>PIMG</title>
		<script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
		<link rel="stylesheet" type="text/css" href="PIMG.css">
	</head>
    <body>
    <main id="main" class="main">
      <aside class="sidebar">
        <div class="sidebar__wrap">
          <div class="sidebar__wrap__inner">
          <!--#include file = "top-menu.html" -->
          </div>
        </div>
      </aside>
      <section class="section__container">
      	<div class="work__container">
      		<!--#include file = "numbers.html" -->
      	</div>
      </section>
  <div class="fullscreen-bg">
    <video loop autoplay class="fullscreen-bg__video_baptism">
        <source src="vids/sky-baptism.webm" type="video/webm">
        <source src="vids/sky-baptism.mp4" type="video/mp4">
        <source src="vids/sky-baptism.ogv" type="video/ogg">
    </video>
</div>

	    	</body>
	    </html>	
	 
      </i-frame>
    </div>
    </main>
  </body>
</html>